# X-Ray

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/glassbox/backend/: BackendApplication.java
backend/src/main/java/com/glassbox/backend/controller/: ScanController.java
backend/src/main/java/com/glassbox/backend/service/: BuildService.java  DecompilerService.java  GitService.java  GraphBuilder.java  JarResolverService.java  JarScannerService.java  ReportService.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  mockData.js
frontend/src/components/: CodeDrawer.jsx  DependencyNode.jsx  MetroMap.jsx  Sidebar.jsx  SourceNode.jsx
test-project/src/main/java/com/myorg/payment/: PaymentLib.java
test-project/src/main/java/com/myorg/test/: TestController.java
